# APIAutomationTesting

./: jsonexample.json  jsonfile.json  pom.xml
src/main/java/com/mukul/pojoResponse/: Menu.java  Menuitem.java  Popup.java  Root.java  RootObject.java
src/main/java/com/mukul/services/: ServiceURL.java  Services.java
src/main/java/com/mukul/utils/: Mukul.java
src/test/java/RestApiAutomationFramework/: NewTest.java
src/test/java/com/mukul/test/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestApiAutomationFramework.NewTest.xml  TEST-com.mukul.test.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
